== README

This README would normally document whatever steps are necessary to get the
application up and running.


- devise for users DONE
- set up resources for genere (name) DONE, 
- set up resources instrument (name) DONE,
- set up the associations for genere (Igassoiation)and instruments (Guassociation) DONE
- set up the pages to create, edit and delete the genere and instruments DONE
- Associate , genere, instrument to user and allow edit. DONE
- instruduce model for location (address, lat, long) DONE
- associate location, to user DONE
- seed file for this so far DONE
- geolocation to find people nearby DONE
- index page with all the results as a line text - for users not signed in DONE
- search controller - basic DONE
- add show page for user from root page DONE
- add google maps
- validations
- fix the routing as it is shit right now. it needs to onteract with devise
- add username for user at registration
- security for params
- improve search controller (it needs to be an AND search, not an OR search)
- add to the show pages all the cross references (who plays an instrument, ho is keen on one genere and whatnot - see the museum app)
- google maps API for looks
- look at the association with songs
- add "all resoults" to search index
- read location from IP and set that in case the location is not identified in the search (now it is Location.first => LAME!s)



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
