== README

This README would normally document whatever steps are necessary to get the
application up and running.


- devise for users DONE

- set up resources for genere (name), 
- set up resources instrument (name),
- set up the associations for genere (Igassoiation)and instruments (Guassociation)
- set up the pages to create, edit and delete the genere and instruments
- geolocation
- associate location, genere, instrument to user
- validations
- seed file for this so far
- add to the show pages all the cross references (who plays an instrument, ho is keen on one genere and whatnot - see the museum app)
- google maps API
- look at the association with songs



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
