== README

VERSION 1 stories

1.	As a GUEST I should be able to see on a map signed in users and the instruments they play on a map view	.
2.	As a Guest I should be able to register in a single page my basic details (name, email, password). DONE
3.	As a registered user I shoudl be able to then complete my registration with all my information. DONE
4.	As a GUEST I shoudl be able to filter the results on the screen according to instruments, genres and distance. DONE
5.	As a newly registered user I shoudl be able to go back o the search that I had and send a message to the musician that I have found
6.	As a registered user I should be able to contact the musicians that I see on the map.
7.	As a registered user I shoudl be able to do a line search for an instrument in a certain area in a certain area.
8.	add the years experience to the user module.




Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
